exports.messages = {
  'string.alphanum'             : '{{#label}} solo debe contener caracteres alfanuméricos',
  'string.base'                 : '{{#label}} debe ser una caracteres de cadena',
  'string.base64'               : '{{#label}} debe ser una cadena base64 válida',
  'string.creditCard'           : '{{#label}} debe ser una tarjeta de crédito',
  'string.dataUri'              : '{{#label}} debe ser una cadena de dataUri válida',
  'string.domain'               : '{{#label}} debe contener un nombre de dominio válido',
  'string.email'                : '{{#label}} debe ser un correo electrónico válido',
  'string.empty'                : '{{#label}} No se permite datos vacios',
  'string.guid'                 : '{{#label}} debe ser un GUID válido',
  'string.hex'                  : '{{#label}} solo debe contener caracteres hexadecimales',
  'string.hexAlign'             : '{{#label}} La representación decodificada hexadecimal debe estar alineada en bytes',
  'string.hostname'             : '{{#label}} debe ser un nombre de host válido',
  'string.ip'                   : '{{#label}} debe ser una dirección IP válida con un {{#cidr}} CIDR',
  'string.ipVersion'            : '{{#label}} debe ser una dirección IP válida de una de las siguientes versiones {{#version}} con un {{#cidr}} CIDR',
  'string.isoDate'              : '{{#label}} debe estar en formato iso',
  'string.isoDuration'          : '{{#label}} debe tener una duración ISO 8601 válida',
  'string.length'               : '{{#label}} la longitud debe ser {{#limit}} Caracteres',
  'string.lowercase'            : '{{#label}} solo debe contener caracteres en minúscula',
  'string.max'                  : '{{#label}} la longitud debe ser menor o igual a {{#limit}} Caracteres',
  'string.min'                  : '{{#label}} la longitud debe ser al menos {{#limit}} Caracteres',
  'string.normalize'            : '{{#label}} debe estar normalizado Unicode en el {{#form}} formulario',
  'string.token'                : '{{#label}} solo debe contener caracteres alfanuméricos y de subrayado',
  'string.pattern.base'         : '{{#label}} con valor {:[.]} falla para que coincida con el patrón requerido: {{#regex}}',
  'string.pattern.name'         : '{{#label}} con valor {:[.]} falla para que coincida con el {{#name}} patrón',
  'string.pattern.invert.base'  : '{{#label}} con valor {:[.]} coincide con el patrón invertido: {{#regex}}',
  'string.pattern.invert.name'  : '{{#label}} con valor {:[.]} Coincide con el invertido {{#name}} patrón',
  'string.trim'                 : '{{#label}} no debe tener espacios en blanco al principio o al final',
  'string.uri'                  : '{{#label}} debe ser un uri válido',
  'string.uriCustomScheme'      : '{{#label}} debe ser un uri válido con un esquema que coincida con el {{#scheme}} patrón',
  'string.uriRelativeOnly'      : '{{#label}} debe ser un URL relativo válido',
  'string.uppercase'            : '{{#label}} solo debe contener caracteres en mayúscula'
}